@font-face {
    font-weight: 300;
    font-family: "Lato";
    src: url("assets/Lato-Light.ttf");
}

@font-face {
    font-weight: 400;
    font-family: "Lato";
    src: url("assets/Lato-Regular.ttf");
}

@font-face {
    font-weight: 700;
    font-family: "Lato";
    src: url("assets/Lato-Bold.ttf");
}

@font-face {
    font-weight: 900;
    font-family: "Lato";
    src: url("assets/Lato-Black.ttf");
}
*{
    margin: 0;
    padding: 0;
    
}

main{
    max-width: 1020px;
    margin: 0px auto;
}
.portfolio{
    padding: 68px 40px 40px 40px;
    height: 756px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}
h1{
    font-size: 30px;
    line-height: 18px;
    height: 30px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}
p{
    width: 940px;
    height: 41.1px;
    margin-top: 15.5px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
/*padding: 27px 0px 0px 0px;*/
}
.buttons{
    height: 23.5px;
}
.buttons div{
    display: flex;
    float: left;
    margin-right: 9px;
    margin-left: 1px;
    height: 20px;
    border-radius: 5px;
    /*background-color: #0f0f0f;*/
    border: 1px solid #666d89;
}
.buttons div:hover{
    cursor: pointer;
    color: white;
    border: 1px solid white;
}
.buttons div a{
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    height: 22px;
    font-family: "Lato";
    font-weight: 400;
    text-align:center;
    text-decoration: none;
    position: relative;
}
.buttons div a:hover{
    color: white;
}
.all a{
    width: 27px;
}
.webDesign a{
    width: 76px;
}
.graphicDesign a{
    width: 91px;
}
.artwork a{
    width: 55px;
}
.pictures{
    display: grid;
    height: 600px;
    margin-top: 18px;
    grid-template-columns: repeat(4,220px);
    grid-template-rows:repeat(3,187px) ;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.pictures div:nth-child(1){
    grid-column-start: 1/2;
    grid-row: 1/2;
    background: url("assets/pic1.png");
}
.pictures div:nth-child(2){
    grid-column-start: 2/3;
    grid-row: 1/2;
    background: url("assets/pic2.png");
}
.pictures div:nth-child(3){
    grid-column-start: 3/4;
    grid-row: 1/2;
    background: url("assets/pic3.png");
}
.pictures div:nth-child(4){
    grid-column-start: 4/5;
    grid-row: 1/2;
    background: url("assets/pic4.png");
}
.pictures div:nth-child(5){
    grid-column-start: 1/2;
    grid-row: 2/3;
    background: url("assets/pic5.png");
}
.pictures div:nth-child(6){
    grid-column-start: 2/3;
    grid-row: 2/3;
    background: url("assets/pic6.png");
}
.pictures div:nth-child(7){
    grid-column-start: 3/4;
    grid-row: 2/3;
    background: url("assets/pic7.png");
}
.pictures div:nth-child(8){
    grid-column-start: 4/5;
    grid-row: 2/3;
    background: url("assets/pic8.png");
}
.pictures div:nth-child(9){
    grid-column-start: 1/2;
    grid-row: 3/4;
    background: url("assets/pic9.png");
}
.pictures div:nth-child(10){
    grid-column-start: 2/3;
    grid-row: 3/4;
background-size: cover;
    background: url("assets/pic10.png");
}
.pictures div:nth-child(11){
    grid-column-start: 3/4;
    grid-row: 3/4;
    background: url("assets/pic11.png");
}
.pictures div:nth-child(12){
    grid-column-start: 4/5;
    grid-row: 3/4;
    background: url("assets/pic12.png");
}
.aboutUs{
    padding: 68px 40px 40px 40px;
    height: 620px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}
.gridAboutUs{
    display: grid;
    height: 500px;
    margin-top: 63px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows:300px repeat(2,100px);
    grid-column-gap: 20px;
}
.gridAboutUs div:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    background: url("assets/Jensen1.png");
}
.gridAboutUs div:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background: url("assets/Miles2.png");
}
.gridAboutUs div:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background: url("assets/Visari3.png");
}
.gridAboutUs div:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
}
.gridAboutUs div:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
}
.gridAboutUs div:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
}
.aboutPeople{
    margin-top: 17px;
}
.aboutPeople h2{
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}
.aboutPeople p{
    width: 300px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}
.gridAboutUs div:nth-child(7){
    grid-column: 1/2;
    grid-row: 3/4;
    background: url("assets/facebook.png") repeat-y no-repeat,
                url("assets/google.png") 16% 0 repeat-y,
                url("assets/twitter.png") 32% 0 repeat-y,
                url("assets/linkedin.png") 48% 0 repeat-y;
}